{
  "name": "game_test",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss --no-source-map --style=compressed src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "guess",
    "game",
    "play"
  ],
  "author": "bao",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mysql2": "^3.14.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "sass": "^1.89.2"
  }
}
